<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StorageWiki</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet&family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fa-regular fa-floppy-disk"></i>
                <h1>StorageWiki</h1>

            </div>
            <div class="menu">
                <ul>
                    <a href="/sobre-E234-BIBAE-M04.html"><li>Home</li></a>
                    <li>Sobre</li>
                    <li>Modelo  </li>
                    <li>Contato</li>
                </ul>
            </div>
        </nav>
    </header>
<div class="container">
    <section id="welcome">
        <div>
            <h1>
                Bem vindo ao Storage Wiki!

            </h1>
            <p></p>
        </div>

        <div class="image-banner">

        </div>

    </section>
    <section>
    <div class="saiba-mas">
        <div  class="box_link1">
            <div class="button-saiba-mais">
                <a target="_blank"href="/sobre-E234-BIBAE-M04.html">A Historia Dos Discos Rigidos</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div  class="box_link2">

            <div class="button-saiba-mais">
                
                <a target="_blank"href="sobre.html">Veja os tipos de Armazenamentos</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div  class="box_link3">
            <div class="button-saiba-mais">
                <a target="_blank"href="sobre.html">Fale Conosco</a>
                <i class="fa-solid fa-chevron-right"></i>

            </div>
        </div>
    </div>
        
    </section>
 


    
</div>
<footer>
    <div class="linha_rodape"></div>
    <div class="rodape">
        Copyright &copy; 2023 - Todos direitos reservados | Heizo Alencar Da Silva
    </div>
</footer>
</body>
</html>